# Goldman-Sachs-Portfolio-Analyzer

./: .firebaserc  .gitignore  Dockerfile  G1T5.pptx  README.md  pom.xml
.github/workflows/: maven.yml  test.yml
Redis/: dump.rdb  server_log.txt
javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadocs/com/trading/application/: Application.html  CustomError.html  package-summary.html  package-tree.html
javadocs/com/trading/application/TestAccessLogs/controller/: AccessLogsControllerTest.html  package-summary.html  package-tree.html
javadocs/com/trading/application/TestAccessLogs/repository/: AccessLogsRepositoryTest.html  package-summary.html  package-tree.html
javadocs/com/trading/application/TestAccessLogs/service/: AccessLogsServiceTest.html  package-summary.html  package-tree.html
javadocs/com/trading/application/config/: CorsConfig.html  FirebaseConfig.RedisConfig.html  FirebaseConfig.html  RedisConfig.html  RedisPublishConfig.html  SecurityConfig.html  WebClientConfig.html  package-summary.html  package-tree.html
javadocs/com/trading/application/customer/controller/: CustomerController.html  TestCustomerController.html  package-summary.html  package-tree.html
javadocs/com/trading/application/customer/entity/: Customer.html  package-summary.html  package-tree.html
javadocs/com/trading/application/customer/repository/: CustomerRepository.html  package-summary.html  package-tree.html
javadocs/com/trading/application/customer/service/: CustomerService.html  package-summary.html  package-tree.html
javadocs/com/trading/application/listener/: LogSubsciber.html  package-summary.html  package-tree.html
javadocs/com/trading/application/logs/controller/: AccessLogController.html  package-summary.html  package-tree.html
javadocs/com/trading/application/logs/entity/: AccessLog.html  package-summary.html  package-tree.html
javadocs/com/trading/application/logs/repository/: AccessLogRepository.html  package-summary.html  package-tree.html
javadocs/com/trading/application/logs/service/: AccessLogService.html  package-summary.html  package-tree.html
javadocs/com/trading/application/middleware/: AudienceValidator.html  CustomAuthenticationEntryPoint.html  package-summary.html  package-tree.html
javadocs/com/trading/application/portfolio/controller/: PortfolioController.html  PortfolioControllerTest.html  TestPortfolioController.html  package-summary.html  package-tree.html
javadocs/com/trading/application/portfolio/entity/: Portfolio.html  PortfolioRequest.html  PortfolioStocksRequest.html  package-summary.html  package-tree.html
javadocs/com/trading/application/portfolio/repository/: PortfolioRepository.html  package-summary.html  package-tree.html
javadocs/com/trading/application/portfolio/service/: PortfolioService.html  package-summary.html  package-tree.html
javadocs/com/trading/application/portfoliostock/entity/: PortfolioStock.html  package-summary.html  package-tree.html
javadocs/com/trading/application/stock/controller/: StockController.html  package-summary.html  package-tree.html
javadocs/com/trading/application/stock/entity/: Stock.html  package-summary.html  package-tree.html
javadocs/com/trading/application/stock/service/: StockService.html  package-summary.html  package-tree.html
javadocs/com/trading/application/stockprice/controller/: StockPriceController.html  package-summary.html  package-tree.html
javadocs/com/trading/application/stockprice/entity/: StockPrice.html  StockPrices.html  package-summary.html  package-tree.html
javadocs/com/trading/application/stockprice/repository/: StockPriceRepository.html  package-summary.html  package-tree.html
javadocs/com/trading/application/stockprice/service/: StockPriceService.html  StockPricesService.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/trading/application/: AlphaVantageConfig.java  Application.java  CustomError.java
src/main/resources/: application.properties
src/main/resources/config/: testis442-348c1-firebase-adminsdk-wsyew-3201f63dd4.json  testis442-348c1-firebase-adminsdk-wsyew-cf876aaeb8.json  testis442-348c1-firebase-adminsdk-wsyew-e10aeedf3c.json
src/main/resources/static/: package-lock.json  package.json  server.js  tailwind.config.js
src/main/resources/static/src/: App.vue  main.js
src/main/resources/static/src/stores/: useCounterStore.js
src/output/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/output/com/trading/application/: Application.html  CustomError.html  package-summary.html  package-tree.html
src/output/com/trading/application/config/: CorsConfig.html  FirebaseConfig.RedisConfig.html  FirebaseConfig.html  RedisConfig.html  RedisPublishConfig.html  SecurityConfig.html  WebClientConfig.html  package-summary.html  package-tree.html
src/output/com/trading/application/listener/: LogSubsciber.html  package-summary.html  (+1 more)
src/output/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/resources/: application-test.properties  firebase.json
src/test/resources/config/: is442-testenv-firebase-adminsdk-43sft-48d204b91b.json  is442-testenv-firebase-adminsdk-43sft-4b3841b2c3.json  is442-testenv-firebase-adminsdk-43sft-e5dd600a49.json
(+153 files in other folders)
