spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=5000
api.key =KFKR6IY1AUVCVWVV
auth0.audience =https://goldman.com
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://dev-hzksj8468hgj4q5f.us.auth0.com/
spring.main.allow-bean-definition-overriding=true
test.jwt.token=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImpER3QxOC1LQ09lM25wTWZacGhjRiJ9\
  .eyJpc3MiOiJodHRwczovL2Rldi1oemtzajg0NjhoZ2o0cTVmLnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJuUXZNSmMyQUlrNGFxa2pHUWtCdHFLSVJaWVRnNHBXREBjbGllbnRzIiwiYXVkIjoiaHR0cHM6Ly9nb2xkbWFuLmNvbSIsImlhdCI6MTY5ODc0MTExMywiZXhwIjoxNzAxMzMzMTEzLCJhenAiOiJuUXZNSmMyQUlrNGFxa2pHUWtCdHFLSVJaWVRnNHBXRCIsImd0eSI6ImNsaWVudC1jcmVkZW50aWFscyJ9.gJCNGKAKSrI8366jKpr24-lGjoPPbb-Ce0Q7kFQc0iTDNxuJ57g-3602dRv9bLlN9mltILAF6a1-gqmuGEepG8Ey79wdAvRgZahgCdgRoRd7yc1gYTaSlmSvWrPm41XJOxAtB23d3H4yT38RdAn6CqX3V7vp5KR1t3nUu4-Gk_eel5N6a1cckYk70Fh5OahaYT__-rUPxNcoWzs_FgQefUsAwwZaEzCSlVnk4ZRivx5ph4Ygu8-jp36m_nKwo7g0Es3da_2p_wFSXMKF88Wf35bqicFMVR7L-cCWLyx9ITjx41hUxoXKCVh3hNj3lsky-E9cxqFx555x7_s_l8jnAg


