spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=5000
api.key =JTQFLMKHAVWUSUC4
auth0.audience =https://goldman.com
spring.security.oauth2.resourceserver.jwt.issuer-uri= https://dev-4pxn4zbtcuoww57l.us.auth0.com/
spring.main.allow-bean-definition-overriding=true


